<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JukeBox Free: Assets/JukeBox/Jukebox.cs Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox Free
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An easy to use Jukebox like music system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Assets/JukeBox/Jukebox.cs</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> UnityEngine;
<a name="l00002"></a>00002 <span class="keyword">using</span> CorruptedSmileStudio.JukeBox;
<a name="l00003"></a>00003 <span class="keyword">using</span> System.Collections;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 [RequireComponent(typeof(AudioSource))]
<a name="l00009"></a><a class="code" href="class_jukebox.html">00009</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_jukebox.html" title="The jukebox MonoBehaviour class, handles playing and changing the song.">Jukebox</a> : MonoBehaviour
<a name="l00010"></a>00010 {
<a name="l00014"></a><a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e">00014</a>     <span class="keyword">public</span> <a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html" title="A class that represents a song.">Song</a>[] <a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>;
<a name="l00018"></a>00018     <span class="keyword">private</span> AudioSource source;
<a name="l00022"></a><a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7">00022</a>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a> = 0;
<a name="l00026"></a>00026     <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_jukebox.html" title="The jukebox MonoBehaviour class, handles playing and changing the song.">Jukebox</a> tmp;
<a name="l00030"></a><a class="code" href="class_jukebox.html#a313ae01f281d09cabb3dd8ff0367e123">00030</a>     <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_jukebox.html#a313ae01f281d09cabb3dd8ff0367e123" title="The volume of the music.">volume</a> = 100.0f;
<a name="l00034"></a><a class="code" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a">00034</a>     <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a" title="Whether to play a random song instead of in order.">random</a> = <span class="keyword">false</span>;
<a name="l00039"></a>00039     <span class="keyword">public</span> delegate <span class="keywordtype">void</span> <a class="code" href="class_jukebox.html#aafe0a835e5ff04a2c59d8ed9f8b67ad1" title="Delegate signature that will be called on song change.">DisplaySongChange</a>(<span class="keywordtype">string</span> title);
<a name="l00043"></a>00043     <span class="keyword">private</span> <a class="code" href="class_jukebox.html#aafe0a835e5ff04a2c59d8ed9f8b67ad1" title="Delegate signature that will be called on song change.">DisplaySongChange</a> songChange;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keywordtype">void</span> Start()
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keywordflow">if</span> (tmp == null)
<a name="l00048"></a>00048         {
<a name="l00049"></a>00049             tmp = <span class="keyword">this</span>;
<a name="l00050"></a>00050             DontDestroyOnLoad(gameObject);
<a name="l00051"></a>00051             source = gameObject.GetComponent&lt;AudioSource&gt;();
<a name="l00052"></a>00052             <span class="keywordflow">if</span> (<a class="code" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a" title="Whether to play a random song instead of in order.">random</a>)
<a name="l00053"></a>00053                 <a class="code" href="class_jukebox.html#aaa5838a4a387c6311e854b89605596da" title="Plays the next song, if there is no next song plays the first song again.">NextTrack</a>();
<a name="l00054"></a>00054             <span class="keywordflow">else</span>
<a name="l00055"></a>00055                 <a class="code" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571" title="Starts playing the song at currentSong in the song list.">Play</a>();
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">else</span>
<a name="l00058"></a>00058         {
<a name="l00059"></a>00059             Destroy(gameObject);
<a name="l00060"></a>00060         }
<a name="l00061"></a>00061     }
<a name="l00062"></a>00062 
<a name="l00066"></a><a class="code" href="class_jukebox.html#aaa5838a4a387c6311e854b89605596da">00066</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_jukebox.html#aaa5838a4a387c6311e854b89605596da" title="Plays the next song, if there is no next song plays the first song again.">NextTrack</a>()
<a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (<a class="code" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a" title="Whether to play a random song instead of in order.">random</a>)
<a name="l00069"></a>00069         {
<a name="l00070"></a>00070             <span class="keywordtype">int</span> newSong = <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>;
<a name="l00071"></a>00071             <span class="keywordflow">while</span> (newSong == <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>)
<a name="l00072"></a>00072             {
<a name="l00073"></a>00073                 newSong = Random.Range(0, <a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>.Length - 1);
<a name="l00074"></a>00074             }
<a name="l00075"></a>00075             <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a> = newSong;
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">else</span>
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>++;
<a name="l00080"></a>00080             <span class="keywordflow">if</span> (<a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a> == <a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>.Length)
<a name="l00081"></a>00081                 <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a> = 0;
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083         <a class="code" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571" title="Starts playing the song at currentSong in the song list.">Play</a>();
<a name="l00084"></a>00084     }
<a name="l00088"></a>00088     <span class="keywordtype">void</span> LateUpdate()
<a name="l00089"></a>00089     {
<a name="l00090"></a>00090         source.volume = <a class="code" href="class_jukebox.html#a313ae01f281d09cabb3dd8ff0367e123" title="The volume of the music.">volume</a> / 100.0f;
<a name="l00091"></a>00091     }
<a name="l00095"></a><a class="code" href="class_jukebox.html#a7c8ceacdfdcf26df8bbe836c4b890319">00095</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_jukebox.html#a7c8ceacdfdcf26df8bbe836c4b890319" title="Plays the previous song, if there is no previous song plays the last song in the list.">PreviousTrack</a>()
<a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (<a class="code" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a" title="Whether to play a random song instead of in order.">random</a>)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099             <span class="keywordtype">int</span> newSong = <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>;
<a name="l00100"></a>00100             <span class="keywordflow">while</span> (newSong == <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>)
<a name="l00101"></a>00101             {
<a name="l00102"></a>00102                 newSong = Random.Range(0, <a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>.Length - 1);
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104             <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a> = newSong;
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">else</span>
<a name="l00107"></a>00107         {
<a name="l00108"></a>00108             <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>--;
<a name="l00109"></a>00109             <span class="keywordflow">if</span> (<a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a> == <a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>.Length)
<a name="l00110"></a>00110                 <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a> = 0;
<a name="l00111"></a>00111         }
<a name="l00112"></a>00112         <a class="code" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571" title="Starts playing the song at currentSong in the song list.">Play</a>();
<a name="l00113"></a>00113     }
<a name="l00117"></a><a class="code" href="class_jukebox.html#a745478f3bfe7362d5c3c7bba22bdf5cf">00117</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_jukebox.html#a745478f3bfe7362d5c3c7bba22bdf5cf" title="Stops playback.">Stop</a>()
<a name="l00118"></a>00118     {
<a name="l00119"></a>00119         source.Stop();
<a name="l00120"></a>00120     }
<a name="l00124"></a><a class="code" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571">00124</a>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571" title="Starts playing the song at currentSong in the song list.">Play</a>()
<a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (<a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>.Length &gt; 0)
<a name="l00127"></a>00127         {
<a name="l00128"></a>00128             <a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a> = Mathf.Clamp(<a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>, 0, <a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>.Length - 1);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130             source.volume = <a class="code" href="class_jukebox.html#a313ae01f281d09cabb3dd8ff0367e123" title="The volume of the music.">volume</a> / 100.0f;
<a name="l00131"></a>00131             source.PlayOneShot(<a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>[<a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>].clip);
<a name="l00132"></a>00132             source.loop = <span class="keyword">false</span>;
<a name="l00133"></a>00133             Invoke(<span class="stringliteral">&quot;NextTrack&quot;</span>, <a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>[<a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>].clip.length);
<a name="l00134"></a>00134             ShowTitle();
<a name="l00135"></a>00135         }
<a name="l00136"></a>00136     }
<a name="l00141"></a><a class="code" href="class_jukebox.html#a6c39ad191c5a2a795d945ecae6fdab54">00141</a>     <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_jukebox.html#a6c39ad191c5a2a795d945ecae6fdab54" title="Returns a formatted string of the current song.">CurrentSong</a>()
<a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordflow">return</span> <a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>[<a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>].<a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a8e050367bac830784963f58e1f75a128" title="Returns a nicely formated artist - title string.">ToString</a>();
<a name="l00144"></a>00144     }
<a name="l00148"></a>00148     <span class="keyword">private</span> <span class="keywordtype">void</span> ShowTitle()
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="keywordflow">if</span> (songChange != null &amp;&amp; source.isPlaying)
<a name="l00151"></a>00151         {
<a name="l00152"></a>00152             songChange(<a class="code" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e" title="The songs to be played.">songs</a>[<a class="code" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7" title="The current song to be played.">currentSong</a>].ToString());
<a name="l00153"></a>00153         }
<a name="l00154"></a>00154     }
<a name="l00159"></a>00159     <span class="keyword">public</span> <a class="code" href="class_jukebox.html#aafe0a835e5ff04a2c59d8ed9f8b67ad1" title="Delegate signature that will be called on song change.">DisplaySongChange</a> <a class="code" href="class_jukebox.html#aee50b6339c78b9208a8d18c320bed09a" title="The method to call on song changes to display the new song title. Calls the method when assigned if t...">SongChange</a>
<a name="l00160"></a><a class="code" href="class_jukebox.html#aee50b6339c78b9208a8d18c320bed09a">00160</a>     {
<a name="l00161"></a>00161         <span class="keyword">get</span>
<a name="l00162"></a>00162         {
<a name="l00163"></a>00163             <span class="keywordflow">return</span> songChange;
<a name="l00164"></a>00164         }
<a name="l00165"></a>00165         <span class="keyword">set</span>
<a name="l00166"></a>00166         {
<a name="l00167"></a>00167             songChange = value;
<a name="l00168"></a>00168             ShowTitle();
<a name="l00169"></a>00169         }
<a name="l00170"></a>00170     }
<a name="l00171"></a>00171 }
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 15 2012 22:02:33 for JukeBox Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
