<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JukeBox Free: Assets/JukeBox/Song.cs Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox Free
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An easy to use Jukebox like music system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Assets/JukeBox/Song.cs</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ﻿using UnityEngine;
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="namespace_corrupted_smile_studio_1_1_juke_box.html">00003</a> <span class="keyword">namespace </span>CorruptedSmileStudio.JukeBox
<a name="l00004"></a>00004 {
<a name="l00008"></a>00008         [System.Serializable]
<a name="l00009"></a><a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">00009</a>         <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html" title="A class that represents a song.">Song</a>
<a name="l00010"></a>00010         {
<a name="l00014"></a><a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a526d8f271fac9a950b1247fbd72cf0b4">00014</a>                 <span class="keyword">public</span> AudioClip <a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a526d8f271fac9a950b1247fbd72cf0b4" title="The audio clip to play.">clip</a>;
<a name="l00018"></a><a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#ae12c6c75e81de95602d6131021dad9ed">00018</a>                 <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#ae12c6c75e81de95602d6131021dad9ed" title="The name of the artist.">artist</a>;
<a name="l00022"></a><a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a5898c3aa017cadab95c7e0c4d563d413">00022</a>                 <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a5898c3aa017cadab95c7e0c4d563d413" title="The title of the song.">title</a>;
<a name="l00023"></a>00023                 
<a name="l00028"></a><a class="code" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a8e050367bac830784963f58e1f75a128">00028</a>                 <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> ToString()
<a name="l00029"></a>00029                 {
<a name="l00030"></a>00030                         <span class="keywordflow">return</span> <span class="keywordtype">string</span>.Format(<span class="stringliteral">&quot;{0} - {1}&quot;</span>, artist, title);
<a name="l00031"></a>00031                 }
<a name="l00032"></a>00032         }
<a name="l00033"></a>00033 }
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 15 2012 22:02:33 for JukeBox Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
