<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JukeBox Free: Assets/JukeBox/SongDisplay.cs Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox Free
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An easy to use Jukebox like music system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div class="header">
  <div class="headertitle">
<div class="title">Assets/JukeBox/SongDisplay.cs</div>  </div>
</div>
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="keyword">using</span> UnityEngine;
<a name="l00002"></a>00002 <span class="keyword">using</span> System.Collections;
<a name="l00003"></a>00003 
<a name="l00007"></a>00007 [RequireComponent(typeof(<a class="code" href="class_jukebox.html" title="The jukebox MonoBehaviour class, handles playing and changing the song.">Jukebox</a>))]
<a name="l00008"></a><a class="code" href="class_song_display.html">00008</a> <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_song_display.html" title="Used as an example song displayer on song change.">SongDisplay</a> : MonoBehaviour
<a name="l00009"></a>00009 {
<a name="l00013"></a>00013     <span class="keyword">private</span> <a class="code" href="class_jukebox.html" title="The jukebox MonoBehaviour class, handles playing and changing the song.">Jukebox</a> box;
<a name="l00017"></a>00017     <span class="keyword">private</span> <span class="keywordtype">bool</span> showTitle = <span class="keyword">false</span>;
<a name="l00021"></a>00021     <span class="keyword">private</span> <span class="keywordtype">string</span> songTitle = <span class="stringliteral">&quot;&quot;</span>;
<a name="l00025"></a><a class="code" href="class_song_display.html#aac376375ae8ca75c8733301ec6d2df26">00025</a>     <span class="keyword">public</span> <span class="keywordtype">float</span> <a class="code" href="class_song_display.html#aac376375ae8ca75c8733301ec6d2df26" title="The time to display the title for.">secondsForTitle</a> = 2.0f;
<a name="l00029"></a><a class="code" href="class_song_display.html#ac88821ca654d79d379360d1986593697">00029</a>     <span class="keyword">public</span> GUISkin <a class="code" href="class_song_display.html#ac88821ca654d79d379360d1986593697" title="The GUISkin to use for displaying the title.">skin</a>;
<a name="l00030"></a>00030 
<a name="l00034"></a>00034     <span class="keywordtype">void</span> Start()
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         box = gameObject.GetComponent&lt;<a class="code" href="class_jukebox.html" title="The jukebox MonoBehaviour class, handles playing and changing the song.">Jukebox</a>&gt;();
<a name="l00037"></a>00037         box.<a class="code" href="class_jukebox.html#aee50b6339c78b9208a8d18c320bed09a" title="The method to call on song changes to display the new song title. Calls the method when assigned if t...">SongChange</a> = SongTitle;
<a name="l00038"></a>00038     }
<a name="l00039"></a>00039 
<a name="l00044"></a>00044     <span class="keywordtype">void</span> SongTitle(<span class="keywordtype">string</span> title)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         showTitle = <span class="keyword">true</span>;
<a name="l00047"></a>00047         songTitle = title;
<a name="l00048"></a>00048         Invoke(<span class="stringliteral">&quot;TurnOffTitle&quot;</span>, <a class="code" href="class_song_display.html#aac376375ae8ca75c8733301ec6d2df26" title="The time to display the title for.">secondsForTitle</a>);
<a name="l00049"></a>00049     }
<a name="l00050"></a>00050 
<a name="l00054"></a>00054     <span class="keywordtype">void</span> TurnOffTitle()
<a name="l00055"></a>00055     {
<a name="l00056"></a>00056         showTitle = <span class="keyword">false</span>;
<a name="l00057"></a>00057     }
<a name="l00058"></a>00058 
<a name="l00062"></a>00062     <span class="keywordtype">void</span> OnGUI()
<a name="l00063"></a>00063     {
<a name="l00064"></a>00064         GUI.skin = <a class="code" href="class_song_display.html#ac88821ca654d79d379360d1986593697" title="The GUISkin to use for displaying the title.">skin</a>;
<a name="l00065"></a>00065         <span class="keywordflow">if</span> (showTitle)
<a name="l00066"></a>00066         {
<a name="l00067"></a>00067             GUI.Box(<span class="keyword">new</span> Rect((Screen.width / 2.0f) - 100, Screen.height - 60.0f, 200, 60.0f), songTitle);
<a name="l00068"></a>00068         }
<a name="l00069"></a>00069     }
<a name="l00070"></a>00070 }
</pre></div></div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 15 2012 22:02:33 for JukeBox Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
