<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JukeBox Free: CorruptedSmileStudio.JukeBox.Song Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox Free
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An easy to use Jukebox like music system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>CorruptedSmileStudio</b>      </li>
      <li class="navelem"><a class="el" href="namespace_corrupted_smile_studio_1_1_juke_box.html">JukeBox</a>      </li>
      <li class="navelem"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">Song</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CorruptedSmileStudio.JukeBox.Song Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="CorruptedSmileStudio::JukeBox::Song" -->
<p>A class that represents a song.  
 <a href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#details">More...</a></p>

<p><a href="class_corrupted_smile_studio_1_1_juke_box_1_1_song-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a8e050367bac830784963f58e1f75a128">ToString</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a nicely formated artist - title string.  <a href="#a8e050367bac830784963f58e1f75a128"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">AudioClip&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a526d8f271fac9a950b1247fbd72cf0b4">clip</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio clip to play.  <a href="#a526d8f271fac9a950b1247fbd72cf0b4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#ae12c6c75e81de95602d6131021dad9ed">artist</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the artist.  <a href="#ae12c6c75e81de95602d6131021dad9ed"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a5898c3aa017cadab95c7e0c4d563d413">title</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The title of the song.  <a href="#a5898c3aa017cadab95c7e0c4d563d413"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A class that represents a song. </p>

<p>Definition at line <a class="el" href="_song_8cs_source.html#l00009">9</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a8e050367bac830784963f58e1f75a128"></a><!-- doxytag: member="CorruptedSmileStudio::JukeBox::Song::ToString" ref="a8e050367bac830784963f58e1f75a128" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string CorruptedSmileStudio.JukeBox.Song.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a nicely formated artist - title string. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>A formated string of ARTIST - TITLE</dd></dl>

<p>Definition at line <a class="el" href="_song_8cs_source.html#l00028">28</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae12c6c75e81de95602d6131021dad9ed"></a><!-- doxytag: member="CorruptedSmileStudio::JukeBox::Song::artist" ref="ae12c6c75e81de95602d6131021dad9ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#ae12c6c75e81de95602d6131021dad9ed">CorruptedSmileStudio.JukeBox.Song.artist</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The name of the artist. </p>

<p>Definition at line <a class="el" href="_song_8cs_source.html#l00018">18</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a526d8f271fac9a950b1247fbd72cf0b4"></a><!-- doxytag: member="CorruptedSmileStudio::JukeBox::Song::clip" ref="a526d8f271fac9a950b1247fbd72cf0b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AudioClip <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a526d8f271fac9a950b1247fbd72cf0b4">CorruptedSmileStudio.JukeBox.Song.clip</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The audio clip to play. </p>

<p>Definition at line <a class="el" href="_song_8cs_source.html#l00014">14</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a5898c3aa017cadab95c7e0c4d563d413"></a><!-- doxytag: member="CorruptedSmileStudio::JukeBox::Song::title" ref="a5898c3aa017cadab95c7e0c4d563d413" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a5898c3aa017cadab95c7e0c4d563d413">CorruptedSmileStudio.JukeBox.Song.title</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The title of the song. </p>

<p>Definition at line <a class="el" href="_song_8cs_source.html#l00022">22</a> of file <a class="el" href="_song_8cs_source.html">Song.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/JukeBox/<a class="el" href="_song_8cs_source.html">Song.cs</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 15 2012 22:02:33 for JukeBox Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
