<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JukeBox Free: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox Free
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An easy to use Jukebox like music system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Jukebox Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_jukebox.html">Jukebox</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7">currentSong</a></td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#a6c39ad191c5a2a795d945ecae6fdab54">CurrentSong</a>()</td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#aafe0a835e5ff04a2c59d8ed9f8b67ad1">DisplaySongChange</a>(string title)</td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#aaa5838a4a387c6311e854b89605596da">NextTrack</a>()</td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571">Play</a>()</td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#a7c8ceacdfdcf26df8bbe836c4b890319">PreviousTrack</a>()</td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a">random</a></td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#aee50b6339c78b9208a8d18c320bed09a">SongChange</a></td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e">songs</a></td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#a745478f3bfe7362d5c3c7bba22bdf5cf">Stop</a>()</td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_jukebox.html#a313ae01f281d09cabb3dd8ff0367e123">volume</a></td><td><a class="el" href="class_jukebox.html">Jukebox</a></td><td></td></tr>
</table></div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 15 2012 22:02:33 for JukeBox Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
