<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JukeBox Free: Jukebox Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox Free
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An easy to use Jukebox like music system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">Jukebox Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Jukebox" -->
<p>The jukebox MonoBehaviour class, handles playing and changing the song.  
 <a href="class_jukebox.html#details">More...</a></p>

<p><a href="class_jukebox-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#aafe0a835e5ff04a2c59d8ed9f8b67ad1">DisplaySongChange</a> (string title)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Delegate signature that will be called on song change.  <a href="#aafe0a835e5ff04a2c59d8ed9f8b67ad1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#aaa5838a4a387c6311e854b89605596da">NextTrack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the next song, if there is no next song plays the first song again.  <a href="#aaa5838a4a387c6311e854b89605596da"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a7c8ceacdfdcf26df8bbe836c4b890319">PreviousTrack</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays the previous song, if there is no previous song plays the last song in the list.  <a href="#a7c8ceacdfdcf26df8bbe836c4b890319"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a745478f3bfe7362d5c3c7bba22bdf5cf">Stop</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops playback.  <a href="#a745478f3bfe7362d5c3c7bba22bdf5cf"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571">Play</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing the song at currentSong in the song list.  <a href="#aaffc66c4c2b5a14e873e5cf3f6aad571"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a6c39ad191c5a2a795d945ecae6fdab54">CurrentSong</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a formatted string of the current song.  <a href="#a6c39ad191c5a2a795d945ecae6fdab54"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">Song</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e">songs</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The songs to be played.  <a href="#a6796cee81c96e6dc36234f07ecf6b01e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7">currentSong</a> = 0</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The current song to be played.  <a href="#aa8c2024162826664eb2ceabe8eb8eae7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#a313ae01f281d09cabb3dd8ff0367e123">volume</a> = 100.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The volume of the music.  <a href="#a313ae01f281d09cabb3dd8ff0367e123"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a">random</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether to play a random song instead of in order.  <a href="#acf4d8b9ce064a1aee10342a8ad75fc5a"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">DisplaySongChange&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jukebox.html#aee50b6339c78b9208a8d18c320bed09a">SongChange</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The method to call on song changes to display the new song title. Calls the method when assigned if the Audio is currently playing.  <a href="#aee50b6339c78b9208a8d18c320bed09a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The jukebox MonoBehaviour class, handles playing and changing the song. </p>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00009">9</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a6c39ad191c5a2a795d945ecae6fdab54"></a><!-- doxytag: member="Jukebox::CurrentSong" ref="a6c39ad191c5a2a795d945ecae6fdab54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Jukebox.CurrentSong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a formatted string of the current song. </p>
<dl class="return"><dt><b>Returns:</b></dt><dd>Returns a string of the [Artist] - [Song]</dd></dl>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00141">141</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aafe0a835e5ff04a2c59d8ed9f8b67ad1"></a><!-- doxytag: member="Jukebox::DisplaySongChange" ref="aafe0a835e5ff04a2c59d8ed9f8b67ad1" args="(string title)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Jukebox.DisplaySongChange </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>title</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Delegate signature that will be called on song change. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">title</td><td>A [Artist] - [Title] formatted string.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aaa5838a4a387c6311e854b89605596da"></a><!-- doxytag: member="Jukebox::NextTrack" ref="aaa5838a4a387c6311e854b89605596da" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.NextTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays the next song, if there is no next song plays the first song again. </p>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00066">66</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>

</div>
</div>
<a class="anchor" id="aaffc66c4c2b5a14e873e5cf3f6aad571"></a><!-- doxytag: member="Jukebox::Play" ref="aaffc66c4c2b5a14e873e5cf3f6aad571" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Starts playing the song at currentSong in the song list. </p>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00124">124</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a7c8ceacdfdcf26df8bbe836c4b890319"></a><!-- doxytag: member="Jukebox::PreviousTrack" ref="a7c8ceacdfdcf26df8bbe836c4b890319" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.PreviousTrack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Plays the previous song, if there is no previous song plays the last song in the list. </p>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00095">95</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a745478f3bfe7362d5c3c7bba22bdf5cf"></a><!-- doxytag: member="Jukebox::Stop" ref="a745478f3bfe7362d5c3c7bba22bdf5cf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Jukebox.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Stops playback. </p>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00117">117</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa8c2024162826664eb2ceabe8eb8eae7"></a><!-- doxytag: member="Jukebox::currentSong" ref="aa8c2024162826664eb2ceabe8eb8eae7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7">Jukebox.currentSong</a> = 0</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The current song to be played. </p>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00022">22</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>

</div>
</div>
<a class="anchor" id="acf4d8b9ce064a1aee10342a8ad75fc5a"></a><!-- doxytag: member="Jukebox::random" ref="acf4d8b9ce064a1aee10342a8ad75fc5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a">Jukebox.random</a> = false</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Whether to play a random song instead of in order. </p>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00034">34</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a6796cee81c96e6dc36234f07ecf6b01e"></a><!-- doxytag: member="Jukebox::songs" ref="a6796cee81c96e6dc36234f07ecf6b01e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html">Song</a> [] <a class="el" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e">Jukebox.songs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The songs to be played. </p>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00014">14</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>

</div>
</div>
<a class="anchor" id="a313ae01f281d09cabb3dd8ff0367e123"></a><!-- doxytag: member="Jukebox::volume" ref="a313ae01f281d09cabb3dd8ff0367e123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_jukebox.html#a313ae01f281d09cabb3dd8ff0367e123">Jukebox.volume</a> = 100.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The volume of the music. </p>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00030">30</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>

</div>
</div>
<hr/><h2>Property Documentation</h2>
<a class="anchor" id="aee50b6339c78b9208a8d18c320bed09a"></a><!-- doxytag: member="Jukebox::SongChange" ref="aee50b6339c78b9208a8d18c320bed09a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DisplaySongChange Jukebox.SongChange<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The method to call on song changes to display the new song title. Calls the method when assigned if the Audio is currently playing. </p>

<p>Definition at line <a class="el" href="_jukebox_8cs_source.html#l00160">160</a> of file <a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/JukeBox/<a class="el" href="_jukebox_8cs_source.html">Jukebox.cs</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 15 2012 22:02:33 for JukeBox Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
