<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JukeBox Free: SongDisplay Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox Free
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An easy to use Jukebox like music system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">SongDisplay Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="SongDisplay" -->
<p>Used as an example song displayer on song change.  
 <a href="class_song_display.html#details">More...</a></p>

<p><a href="class_song_display-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song_display.html#aac376375ae8ca75c8733301ec6d2df26">secondsForTitle</a> = 2.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The time to display the title for.  <a href="#aac376375ae8ca75c8733301ec6d2df26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">GUISkin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_song_display.html#ac88821ca654d79d379360d1986593697">skin</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The GUISkin to use for displaying the title.  <a href="#ac88821ca654d79d379360d1986593697"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Used as an example song displayer on song change. </p>

<p>Definition at line <a class="el" href="_song_display_8cs_source.html#l00008">8</a> of file <a class="el" href="_song_display_8cs_source.html">SongDisplay.cs</a>.</p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aac376375ae8ca75c8733301ec6d2df26"></a><!-- doxytag: member="SongDisplay::secondsForTitle" ref="aac376375ae8ca75c8733301ec6d2df26" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float <a class="el" href="class_song_display.html#aac376375ae8ca75c8733301ec6d2df26">SongDisplay.secondsForTitle</a> = 2.0f</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The time to display the title for. </p>

<p>Definition at line <a class="el" href="_song_display_8cs_source.html#l00025">25</a> of file <a class="el" href="_song_display_8cs_source.html">SongDisplay.cs</a>.</p>

</div>
</div>
<a class="anchor" id="ac88821ca654d79d379360d1986593697"></a><!-- doxytag: member="SongDisplay::skin" ref="ac88821ca654d79d379360d1986593697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GUISkin <a class="el" href="class_song_display.html#ac88821ca654d79d379360d1986593697">SongDisplay.skin</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The GUISkin to use for displaying the title. </p>

<p>Definition at line <a class="el" href="_song_display_8cs_source.html#l00029">29</a> of file <a class="el" href="_song_display_8cs_source.html">SongDisplay.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Assets/JukeBox/<a class="el" href="_song_display_8cs_source.html">SongDisplay.cs</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 15 2012 22:02:33 for JukeBox Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
