<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JukeBox Free: Class Members - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox Free
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An easy to use Jukebox like music system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>artist
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#ae12c6c75e81de95602d6131021dad9ed">CorruptedSmileStudio.JukeBox.Song</a>
</li>
<li>clip
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a526d8f271fac9a950b1247fbd72cf0b4">CorruptedSmileStudio.JukeBox.Song</a>
</li>
<li>currentSong
: <a class="el" href="class_jukebox.html#aa8c2024162826664eb2ceabe8eb8eae7">Jukebox</a>
</li>
<li>random
: <a class="el" href="class_jukebox.html#acf4d8b9ce064a1aee10342a8ad75fc5a">Jukebox</a>
</li>
<li>secondsForTitle
: <a class="el" href="class_song_display.html#aac376375ae8ca75c8733301ec6d2df26">SongDisplay</a>
</li>
<li>skin
: <a class="el" href="class_song_display.html#ac88821ca654d79d379360d1986593697">SongDisplay</a>
</li>
<li>songs
: <a class="el" href="class_jukebox.html#a6796cee81c96e6dc36234f07ecf6b01e">Jukebox</a>
</li>
<li>title
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a5898c3aa017cadab95c7e0c4d563d413">CorruptedSmileStudio.JukeBox.Song</a>
</li>
<li>volume
: <a class="el" href="class_jukebox.html#a313ae01f281d09cabb3dd8ff0367e123">Jukebox</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 15 2012 22:02:33 for JukeBox Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
