<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>JukeBox Free: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">JukeBox Free
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">An easy to use Jukebox like music system for Unity.</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>CurrentSong()
: <a class="el" href="class_jukebox.html#a6c39ad191c5a2a795d945ecae6fdab54">Jukebox</a>
</li>
<li>DisplaySongChange()
: <a class="el" href="class_jukebox.html#aafe0a835e5ff04a2c59d8ed9f8b67ad1">Jukebox</a>
</li>
<li>NextTrack()
: <a class="el" href="class_jukebox.html#aaa5838a4a387c6311e854b89605596da">Jukebox</a>
</li>
<li>Play()
: <a class="el" href="class_jukebox.html#aaffc66c4c2b5a14e873e5cf3f6aad571">Jukebox</a>
</li>
<li>PreviousTrack()
: <a class="el" href="class_jukebox.html#a7c8ceacdfdcf26df8bbe836c4b890319">Jukebox</a>
</li>
<li>Stop()
: <a class="el" href="class_jukebox.html#a745478f3bfe7362d5c3c7bba22bdf5cf">Jukebox</a>
</li>
<li>ToString()
: <a class="el" href="class_corrupted_smile_studio_1_1_juke_box_1_1_song.html#a8e050367bac830784963f58e1f75a128">CorruptedSmileStudio.JukeBox.Song</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Jan 15 2012 22:02:33 for JukeBox Free by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
