<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="footstep_data" version="1.3.0" audacityversion="2.0.3" sel0="0.0000000000" sel1="0.2514511731" vpos="0" h="0.0000000000" zoom="1165.2361626803" rate="44100.0">
	<tags/>
	<wavetrack name="footstep" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11089">
				<waveblock start="0">
					<simpleblockfile filename="e00001b9.au" len="11089" min="-0.809021" max="0.999939" rms="0.055089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
